# HibernateMultiLoad

HibernateMultiLoad/: pom.xml
HibernateMultiLoad/src/main/java/org/thoughts/on/java/model/: PersonEntity.java
HibernateMultiLoad/src/test/java/org/thoughts/on/java/date/: TestMultiLoad.java
HibernateMultiLoad/src/test/resources/: data.sql  log4j.properties
